# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SampleTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SampleTest
  # add the Firebase pod for Google Analytics
  # pod 'Firebase/Analytics'
  # pod 'Firebase/RemoteConfig'/Users/jong/Documents/SampleTest/Podfile
  # Firebase Crashlytics
  # pod 'Firebase/Crashlytics' , '9.5.0'
  # or pod ‘Firebase/AnalyticsWithoutAdIdSupport’
  # for Analytics without IDFA collection capability
  
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods


  target 'SampleTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SampleTestUITests' do
    # Pods for testing
  end

end
