<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1069811235348-mlb56g5lvaslto229vq5p1atamicpk8j.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1069811235348-mlb56g5lvaslto229vq5p1atamicpk8j</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1069811235348-0lg0pq710m6iu4ta1dqp7j06bdslro5e.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDMt1srKLcMlIK0LYrHDoH1Krn3l-sP8N8</string>
	<key>GCM_SENDER_ID</key>
	<string>1069811235348</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jongzazaal.SampleTest</string>
	<key>PROJECT_ID</key>
	<string>fir-dis-3f025</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-dis-3f025.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1069811235348:ios:8cd7760eb22ae656ddc501</string>
	<key>DATABASE_URL</key>
	<string>https://fir-dis-3f025.firebaseio.com</string>
</dict>
</plist>